{
  "name": "academyDemo",
  "version": "0.1.0",
  "description": "1. 開發元件放置在 components 之下\r 2. import 規則 -\r    - 由上至下以 A ~ Z 按順序排列。\r    - scss 優先引入，在引入 react。\r    - component 以大駝峰式命名，其餘以小駝峰式命名。",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ericwang021@github.com/Ericwang021/basil.git"
  },
  "author": "Eric Wang",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material/react-material-icon": "^0.15.0",
    "@zeit/next-sass": "^1.0.1",
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.27.0",
    "next": "^13.0.3",
    "node-sass": "^4.14.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-headroom": "^3.0.0",
    "react-icons-kit": "^1.3.1",
    "react-player": "^2.5.0",
    "react-tabs": "^3.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "file-loader": "^6.0.0",
    "webpack-stats-plugin": "^0.3.2"
  },
  "bugs": {
    "url": "https://github.com/Ericwang021/basil/issues"
  },
  "homepage": "https://github.com/Ericwang021/basil#readme",
  "keywords": []
}
